* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial;
  font-family: Garamond;
  font-weight: bold;
}

@media (min-width: 1200px){
.container {
	width: 0;
}
}

@media (min-width: 992px) {
.container {
	width: 930px;
}
}

@media (max-width: 768px;) {
.container {
	width: 600px;
}
}

img {
  max-width: 100%;
}

.menu-container {
  color: #fff;
  padding: 20px 0;
  display: flex;
  justify-content: center;
  background-color: black;
}

.menu {
  width: 100%;
  display: flex;
  justify-content: space-around;
  background-color: black;
}

a {
  text-decoration: none;
  background-color: black;
  transition: all 0.3s linear 0s;
  font-size: larger;
  font-family: sans-serif;
  text-transform: uppercase;
}

a:hover {
  color: white;
}

.header-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

.header {
  width: 100%;
  height: 130px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 3px solid black;
}

.contact {
  font-size: 110%;
  font-weight: bold;
}

.logo {
  max-width: 100%;
}

.logo, .bobpic, .contact {
  text-align: center;
}

.main-container {
  display: flex;
  justify-content: center;
}

.grid {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

iframe {
  padding-top: 20px;
}

.caption {
  text-align: center;
}

.order {
  order: 1;
}

.bio {
  display: flex;
  padding-top: 20px;
  align-content: space-between;
  flex-direction: row;
  justify-content: center;
}

.bio div {
  /*border: 1px #ccc solid;*/
  padding: 10px;
  font-size: large;
}

.bob-text {
  text-align: center;
  justify-content: center;
}

.two {
  flex: 2;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column wrap;
}

.three {
  flex: 1;
}

.bobwalkingphotobox {
  /*display: flex;*/
}

.bobwalkingphoto {
  display: flex;
  width: 50%;
  max-width: 100%;
}

.three img {
  border: 2px solid black;
  max-width: 100%
}

img.award {
  border: 2px solid black;
  margin-top: 2%;
}

img.aux {
  border: 2px solid black;
}

.text-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  text-align: center;
  padding: 20px 20px;
  flex-wrap: wrap;
  flex-flow: column wrap;
}

.text-grid {
  display: flex;
  justify-content: center;
}

.aboutus-first {
  font-size: larger;
}

.aboutus-second {
  font-size: larger;
  padding-top: 20px;
}
